
# liberty's ip
BASE_URL = 'http://10.100.80.110:9006'

# timi's ip
# BASE_URL = 'http://10.100.80.144:9006'

# faith's ip
# BASE_URL = 'http://10.100.80.177:9006'

# local host's ip
# BASE_URL = 'http://localhost:9006'

# david's ip
# BASE_URL = 'http://10.100.80.139:9006'


